# javaGallery

./: pom.xml
.github/workflows/: master_javagallery.yml
GalleryAPIDomain/: pom.xml
GalleryAPIDomain/src/main/java/za/ac/nwu/ga/domain/dto/: MemberInfoDto.java  PhotoDto.java
GalleryAPIDomain/src/main/java/za/ac/nwu/ga/domain/persistence/: MemberInfo.java  Photo.java
GalleryAPIDomain/src/main/java/za/ac/nwu/ga/domain/service/: GeneralResponse.java
GalleryAPILogic/: pom.xml
GalleryAPILogic/src/main/java/za/ac/nwu/ga/logic/config/: LogicConfig.java
GalleryAPILogic/src/main/java/za/ac/nwu/ga/logic/flow/: CreateMemberFlow.java  CreatePhotoFlow.java  FetchMemberFlow.java  FetchPhotoFlow.java
GalleryAPILogic/src/main/java/za/ac/nwu/ga/logic/flow/impl/: CreateMemberFlowImpl.java  CreatePhotoFlowImpl.java  FetchMemberFlowImpl.java  FetchPhotoFlowImpl.java
GalleryAPIRepository/: pom.xml
GalleryAPIRepository/src/main/java/za/ac/nwu/ga/repo/config/: RepositoryConfig.java
GalleryAPIRepository/src/main/java/za/ac/nwu/ga/repo/persistence/: MemberInfoRepository.java  PhotoRepository.java
GalleryAPIRepository/src/main/resources/: application-db.properties
GalleryAPITranslator/: pom.xml
GalleryAPITranslator/src/main/java/za/ac/nwu/ga/translator/: MemberInfoTranslator.java  PhotoTranslator.java
GalleryAPITranslator/src/main/java/za/ac/nwu/ga/translator/config/: TranslatorConfig.java
GalleryAPITranslator/src/main/java/za/ac/nwu/ga/translator/impl/: MemberInfoTranslatorImpl.java  PhotoTranslatorImpl.java
GalleryAPIWebSpringBoot/: pom.xml
GalleryAPIWebSpringBoot/src/main/java/za/ac/nwu/ga/web/sb/: SpringBootRestApplication.java
GalleryAPIWebSpringBoot/src/main/java/za/ac/nwu/ga/web/sb/config/: AzureBlobStorageConfig.java  SwaggerConfiguration.java  WebConfig.java
GalleryAPIWebSpringBoot/src/main/java/za/ac/nwu/ga/web/sb/controller/: MemberInfoController.java  PhotoController.java
GalleryAPIWebSpringBoot/src/main/java/za/ac/nwu/ga/web/sb/exception/: AzureBlobAdapter.java
GalleryAPIWebSpringBoot/src/main/resources/: application.properties
frontend/galleryProj/: capacitor.config.json  ionic.config.json  package-lock.json  package.json
frontend/galleryProj/src/: global.scss
frontend/galleryProj/src/app/: app-routing.module.ts  app.module.ts
frontend/galleryProj/src/app/gallery/: gallery.page.html  gallery.page.scss  gallery.page.ts
frontend/galleryProj/src/app/home/: home.page.html  home.page.scss  home.page.ts
frontend/galleryProj/src/app/image-upload/: image-upload.page.html  image-upload.page.scss  image-upload.page.ts
frontend/galleryProj/src/app/image-view/: image-view.module.ts  image-view.page.html  image-view.page.ts
frontend/galleryProj/src/app/login/: login.page.html  login.page.scss  login.page.ts
frontend/galleryProj/src/app/register/: register.page.html  register.page.scss  register.page.ts
frontend/galleryProj/src/environments/: environment.prod.ts  environment.ts
frontend/galleryProj/www/: 1168.790939d5d9911c268baa.js  1296.caa5d5f136953dfb4351.js  1374.8efbd4e21fa07c91ecad.js  1489.e9cc531bcd0ab4cf8d55.js  1602.41957fbb17eb169a560f.js  1709.a522b7f367bc1339fedc.js  1855.3af19eea8226e697867f.js  2191.2acecff196b2cc46b2b4.js  2267.dc835268c7f736a7ccdf.js  2647.7a203c2663dfe566a040.js  305.0d4273515b0f19aefa90.js  3087.1140f5888d9d08d53612.js  3122.9576e7d0c92f7afa8bd8.js  3272.b7a3e5fecc8d34ba6301.js  3349.358480fd7d243db2d448.js  3527.402be6de44150487f0da.js  392.a3fe52879c38e86e7af0.js  4195.8f637bbfd6413a42d0ae.js  431.fdaf3c97b22e8ef32841.js  4513.d32d7c34cfba2b586092.js  4694.7cad7149a9071b075381.js  5043.4f831f99e527c1b6432e.js  5174.484cd57fcdc488d331da.js  5277.81be737bb6f50892a4c7.js  541.39aa9355beefacb0002b.js  5495.6dbb3b7a227b2a34a385.js  5830.389ac14b4d08f00d468c.js  592.69039aa832b4a4db8801.js  599.ce4ce9f66c3a9d5a6bb1.js  6034.e906a0ed25d1a72949fb.js  6108.d27611d8671bdb3d5ece.js  6164.cd71d508691856ae2a7d.js  6272.a7b71ae4af0a485cbc36.js  6911.6e1d77ef072125eba678.js  7089.f68830720d7173eecaa5.js  7110.83ad5b5896703356967b.js  7162.673ef5e8d569c86e20d6.js  7321.99c1487ad10b941aad8a.js  7509.1056f6e26a12e2050a1b.js  7757.e983c4d856c2e36c6336.js  (+27 more)
