server.port = 8088

swagger.application.name=GalleryAPI
# The @ delimiter is used to get config properties from the POM
swagger.application.description=Parent pom providing dependency and plugin management for applications
		built with Maven
swagger.application.version=1.0-SNAPSHOT

spring.application.name=GalleryAPI
server.servlet.context-path=/gallery-api
spring.mvc.servlet.path=/mvc

azure.storage.account-name=photogalleryrynobotes
azure.storage.container-name = cat
azure.storage.account-key = rnfX8iDa9ZmHnRNR/1V+Aoq7o3ReWjXCmeQS/FqCynKWdDSReJbSJTL9je/gu+AlO46ZKStC+WQPzGugra2Biw==

#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB